<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>painel</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

a {text-decoration: none;}

.container {
  margin: auto;
  width: 1000px;
}

h1{
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

    ul {
  padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  list-style: none;
}

nav {
  background: #4169e1;
  font-size: 0;
  position: relative;
    
}

nav > ul > li {
  display: inline-block;
    font-size: 14px;
    padding: 0 15px;
    position: relative;
}

nav > ul > li > a {
  color: #fff;
    display: block;
    padding: 20px 0;
    border-bottom: 3px solid transparent;
    transition: all .3s ease;
    text-transform: uppercase;
    font-weight: 550;
}
nav > ul > li:hover > a {
  color: #444; 
    border-bottom: 3px solid #444;
}

.mega-menu {
  background: #eee;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
}
.mega-menu h3 {color: #444;}

.mega-menu .container {
    display: flex;
}
.mega-menu .item {
  flex-grow: 1;
    margin: 0 10px;
}
.mega-menu .item img {
    width: 100%;
}
.mega-menu a {
  border-bottom: 1px solid #ddd;
    color: #4ea3d8;
    display: block;
    padding: 10px 0;
}
.mega-menu a:hover {color: #2d6a91;}


.dropdown {position: static;}

.dropdown:hover .mega-menu {
    visibility: visible;
    opacity: 1;
}

.rodape {
    display: flex;
    justify-content: center;
    background-color: #4169e1;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    padding-bottom: 2.5rem;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
.rodape p{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 550;
}
.blocoimagens{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}
.blocoimagens div{
    flex: 1 1 350px;
    margin: 10px;
    border-radius: 20px;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        
}
.blocoimagens p{
    text-align: left;
    margin-top: 50px;
    margin-bottom: -20px
}
p{
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
  text-indent: 20px;
}
.imagem{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  max-height: 90%;
}

</style>

<body>
    
    <nav>
        <ul class="container">
          <li><a href='#inicio'>INÍCIO</a></li>
          <li class='dropdown'>
            <a href='#'>CONTEÚDO<i class="fa fa-angle-down"></i></a>
            <div class='mega-menu'>
              <div class="container">
                <div class="item">
                    <h3>Conheça mais sobre células-tronco abaixo:</h3>
                    <ul>
                      <li><a href='#oquesao'>O que são células-tronco?</a></li>
                      <li><a href='#classificacao'>Classificação das células-tronco</a></li>
                      <li><a href='#tipos'>Tipos de células-tronco</a></li>
                      <li><a href='#aplicacoes'>Principais aplicações das células-tronco na atualidade</a></li>
                    </ul>
                </div> <!-- /.item -->
          <li class='dropdown'>
            <a href='#conhecaogrupo'>CONHEÇA O GRUPO</a>
            <div class='mega-menu'>
              <div class="container">
            </div><!-- .mega-menu-->
          </li><!-- .dropdown -->
      </nav>

<a name="inicio"><h1>Objetivo do Projeto</h1></a>
<p>Nesse projeto iremos abordar acerca de células-tronco e diferenciações celulares. As células-tronco possuem elevada capacidade de 
  replicação, podendo se dividir várias vezes, característica não encontrada nas outras células de um organismo. Dessa forma, a partir 
  das divisões ocorre a chamada diferenciação celular, processo que tem como objetivo gerar as células especializadas que se conhece, 
  como neurônios, células musculares, leucócitos e hemácias.</p>
<a name="oquesao"><h1>O que são Células-Tronco?</h1></a>
<p>Todas as células são resultantes da fecundação de um óvulo por um espermatozóide, a chamada célula ovo ou zigoto. Portanto para haver a 
  diferenciação celular o zigoto deve conter, em suas instruções genéticas, todas as informações necessárias à formação de todas essas células. 
  E de fato, o zigoto pode ser considerado a célula-tronco prototípica, isto é, uma célula totipotente, capaz de dar origem a todos os tipos 
  celulares existentes num organismo adulto. Uma célula-tronco é, portanto, uma célula não especializada, ou seja, que ainda não se diferenciou 
  em nenhum tipo celular específico.</p>
<p>As células-tronco, também chamadas de células estaminais ou, ainda, células iniciais, são células animais que possuem a capacidade de dar 
  origem a qualquer tipo celular especializado e outras. Além disso, as células-tronco possuem elevada capacidade de replicação, podendo se 
  dividir várias vezes, característica não encontrada nas outras células de um organismo.</p>
<p>As células-tronco formam um conjunto celular abundante na fase embrionária, mas com número baixo nos indivíduos adultos. Sua capacidade de 
  formar outros tipos celulares é chamada de diferenciação celular e, principalmente na fase embrionária, esse processo é fundamental para a 
  formação de tecidos e órgãos. Ao longo da vida adulta do organismo, as poucas células-tronco que restam estão relacionadas com a renovação 
  celular.</p>
<img src="oquesaocelulastronco.png" class="imagem">
<a name="classificacao"><h1>Classificação das Células-Tronco</h1></a>
<p>Já dissemos que a célula-tronco por excelência é o zigoto, porque ela é uma célula totipotente, isto é, capaz de formar tanto o embrião 
  (e, portanto, todo o organismo adulto) como também uma estrutura extraembrionária, a placenta.  O processo de clivagem (ou segmentação) do 
  zigoto produz então, por volta do terceiro ou quarto dia após a fecundação, uma estrutura chamada mórula, composta por 16-32 células num 
  arranjo compacto, que lembra uma amora. Nesta etapa as células que compõem o embrião ainda são totipotentes. Por volta do quinto dia, 
  o embrião humano encontra-se na fase de blastocisto, um estágio de 32-64 células com a forma de uma esfera oca.</p>
<p>A camada mais externa de células dessa esfera, chamada trofoblasto, dará origem aos tecidos extra-embrionários (placenta). No interior da 
  esfera, um agrupamento de células localizado em um dos lados da cavidade (a massa celular interna) dará origem ao embrião propriamente dito. 
  As células da massa celular interna já não apresentam um potencial tão completo de diferenciação quanto o das células anteriores: são capazes 
  de dar origem a todas as estruturas do embrião, mas não aos tecidos placentários. Essas células são então consideradas células-tronco 
  pluripotentes.</p>
<p>À medida que o embrião se desenvolve, as células que o compõem mostram um potencial para diferenciação cada vez menor. Passamos então de 
  células pluripotentes para células multipotentes (isto é, capazes de dar origem a um número menor de células especializadas) e destas para 
  as células progenitoras (ou precursoras). As células progenitoras já não podem ser consideradas como células-tronco, pois ao se dividir não 
  produzem outras células progenitoras similares. Ao contrário, as células resultantes da divisão adquirem uma morfologia e fisiologia próprias,
  especializando-se no desempenho de uma tarefa específica no organismo (células diferenciadas).</p>
  <img src="classificacaocelulastronco.jpg" class="imagem">
<a name="tipos"><h1>Tipos de Células-Tronco</h1></a>
<p>
  <ol>
    <li>Células-Tronco Embrionárias</li>
    <p>São aquelas encontradas no embrião. Logo após a fecundação e o início da divisão celular, encontram-se células chamadas de totipotentes,
      que se destacam por sua capacidade de se transformar em qualquer tipo de célula adulta. Quando o embrião fixa-se no útero, encontram-se 
      células pluripotentes, que apresentam a capacidade de gerar diferentes tipos celulares, mas são incapazes de gerar um indivíduo por 
      completo como as totipotentes.
    </p>
    <p>Como o próprio nome já diz, esse tipo de células tronco estão presentes na fase embrionária de um organismo e são divididas em 
    totipotentes e pluripotentes. É a partir destas células que são formados todos os demais tipos celulares que irão formar tecidos e órgãos.</p>
    <li>Células-Tronco Adultas</li>
    <p>Células-tronco localizadas no sangue e, principalmente, na medula óssea do organismo já após a fase embrionária. Essas células possuem a 
      função de renovação celular e tecidual, e também atuam reparando os tecidos lesados. Ainda que sejam células indiferenciadas, esse tipo de 
      célula tronco não possui capacidade de diferenciação tão ampla como as células embrionárias, sendo geralmente unipotentes ou até multipotentes,
      mas nunca pluri ou totipotentes.</p>
    <li>Células-Tronco Induzidas</li>
    <p>Tratam-se de células produzidas e manipuladas em laboratórios, chamadas de IPSC (do inglês, Induced Pluripotent Stem Cells - Células-Tronco
      Pluripotente induzidas). São células pluripotentes derivadas de células tronco não pluripotentes recolhidas de um organismo.</p>
    <p>O processo consiste em recolher as células tronco não pluripotentes de um organismo doador, transferência dos genes de interesse presentes
      nas células-tronco que estão associadas umas com as outras para as células doadoras não pluripotentes. As células que expressam os genes 
      implantados são recolhidas e colocadas em um novo meio de cultivo, onde podem se tornar células tronco pluripotentes induzidas.</p>
    <p>Essas células-tronco, diferentemente das demais, são produzidas em laboratório. Nesse processo, as células são formadas por intermédio da
       inserção de um vírus que modifica o DNA e reprograma a célula para que ela volte ao estágio de célula-tronco embrionária. Para isso, 
       geralmente são utilizadas células da pele.</p>
  </ol>
  <img src="tiposcelulastronco.jpg" class="imagem">
</p>
<a name="aplicacoes"><h1>Principais Aplicações das Células-Tronco na Atualidade</h1></a>
<p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
<a name="conhecaogrupo"><h1>Conheça o Grupo</h1></a>
<div class="item">
  <h3>Bruna Romeiro</h3>
  <img src="messi.jpg">
</div> <!-- /.item -->

<div class="item">
  <h3>Carlos Antônio</h3>
  <img src="messi.jpg">
</div> <!-- /.item -->

<div class="item">
  <h3>Isaque Augusto</h3>
  <img src="messi.jpg">
</div> <!-- /.item -->

<div class="item">
  <h3>Leticcia Medeiros</h3>
  <img src="messi.jpg">
</div> <!-- /.item -->

</div><!-- .container -->
<footer class="rodape">
</footer>
</body>
</html>